Knapsack/Knapsack_View/MainWindow.xaml

<Window x:Class="Knapsack_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knapsack_View"
        xmlns:converters="clr-namespace:Knapsack_View.Converters"
        mc:Ignorable="d"
        MaxHeight="700"
        MinHeight="700"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="10" Grid.Column="0" BorderThickness="0 0 2 0" BorderBrush="Black">
            <StackPanel>
                <TextBlock Margin="0 5 0 10" Text="Data Generation" FontWeight="Bold" FontSize="15" TextAlignment="Center"/>
                <Button Command="{Binding GenerateAllData}" Content="Generate All Data" Margin="20 0" />
                <Button Command="{Binding SaveAllData}" Content="Save All Data" Margin="20 5 20 0" />
                <Button Command="{Binding LoadAllData}" Content="Load All Data" Margin="20 5 20 0" />
                <TextBlock Margin="0 10 0 0" Text="Private Key" FontWeight="Bold" FontSize="13" TextAlignment="Center"/>
                <TextBox  Text="{Binding PrivateKeyText, Mode=TwoWay, Converter={x:Static converters:BigNumberListToStringConverter.Instance}}"
                          TextWrapping="Wrap" Height="120" VerticalScrollBarVisibility="Auto" />
                <TextBlock Margin="0 10 0 0" Text="Modulus" FontWeight="Bold" FontSize="13" TextAlignment="Center"/>
                <TextBox Text="{Binding ModulusText, Mode=TwoWay, Converter={x:Static converters:BigNumberToStringConverter.Instance}}"
                         TextWrapping="Wrap" Height="70" VerticalScrollBarVisibility="Auto" />
                <TextBlock Margin="0 10 0 0" Text="Multiplier" FontWeight="Bold" FontSize="13" TextAlignment="Center"/>
                <TextBox Text="{Binding MultiplierText, Mode=TwoWay, Converter={x:Static converters:BigNumberToStringConverter.Instance}}"
                         TextWrapping="Wrap" Height="70" VerticalScrollBarVisibility="Auto" />
                <TextBlock Margin="0 10 0 0" Text="Public Key" FontWeight="Bold" FontSize="13" TextAlignment="Center"/>
                <TextBox Text="{Binding PublicKeyText, Mode=TwoWay, Converter={x:Static converters:BigNumberListToStringConverter.Instance}}" 
                         TextWrapping="Wrap" Height="120" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Border>
        <Border Padding="10" Grid.Column="1" BorderThickness="0 0 2 0" BorderBrush="Black">
            <StackPanel>
                <TextBlock Margin="0 5 0 10" Text="Data Encryption" FontWeight="Bold" FontSize="15" TextAlignment="Center"/>
                <TextBox  Text="{Binding TextToEncrypt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          TextWrapping="Wrap" Height="250" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  />
                <Button Command="{Binding EncryptButton}" IsEnabled="{Binding CanEncrypt}" Content="Encrypt Text" Margin="20 10 20 10" />
                <TextBox  Text="{Binding EncryptedText, Mode=TwoWay}"
                          TextWrapping="Wrap" Height="250" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  />
                <Button Command="{Binding SaveEncryptedButton}" Content="Save to text file" Margin="20 10 20 10" />
            </StackPanel>
        </Border>
        <Border Padding="10" Grid.Column="2" >
            <StackPanel>

            </StackPanel>
        </Border>


    </Grid>
</Window>
